.. PyDataSource documentation master file, created by
   sphinx-quickstart on Mon Jan 23 16:09:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyDataSource's documentation!
========================================

Table of Contents
-----------------

.. toctree::
   :maxdepth: 2 

   data_access.rst
   data_processing.rst
   xarray.rst
   api.rst

..   config_data.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
