

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interactive Plotting &mdash; PyDataSource 0.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyDataSource 0.0.0 documentation" href="index.html"/>
        <link rel="next" title="Data Processing" href="data_processing.html"/>
        <link rel="prev" title="Data Access Overview" href="data_access.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyDataSource
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ana_env.html">Analysis Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Access Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interactive Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_data.html">Configurationo Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">DataSource</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyDataSource</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Interactive Plotting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/interactive_plotting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interactive-plotting">
<span id="id1"></span><h1>Interactive Plotting<a class="headerlink" href="#interactive-plotting" title="Permalink to this headline">¶</a></h1>
<p>Previous plotting examles have used the standard python matplotlib.</p>
<p>A more interactive form of plotting that can also be used for real-time monitoring is available using the psana psmon package (based on PyQtGraph).  These plots can be viewed on multiple other machines as well as locally (using the zmq protocal).</p>
<p>This example shows how to start plotting a CsPad140k image.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">PyDataSource</span>

<span class="gp">In [2]: </span><span class="n">ds</span>  <span class="o">=</span> <span class="n">PyDataSource</span><span class="o">.</span><span class="n">DataSource</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="s1">&#39;xpptut15&#39;</span><span class="p">,</span><span class="n">run</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">evt</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

<span class="gp">In [4]: </span><span class="n">evt</span><span class="o">.</span><span class="n">cs140_rob</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">psplot</span><span class="p">(</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
<span class="go">  psmon plot added -- use the following to view:</span>
<span class="go">  --&gt; psplot -s psanaphi108 -p 12301 cs140_rob_image</span>
<span class="go">  WARNING -- see notice when adding for -p PORT specification</span>
<span class="go">             if default PORT=12301 not available</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/xpptut15_run200_cs140_rob.jpg" src="_images/xpptut15_run200_cs140_rob.jpg" />
</div>
<dl class="docutils">
<dt>In the separate window that pops up with the image, you can make adjustments including:</dt>
<dd><ul class="first last simple">
<li>adjusted the size by dragging a window corner.</li>
<li>adjust color bar scale and range on the right.</li>
<li>move and zoom in/out axes (reset by clicking the small boxed A at the bottom left of the plot).</li>
</ul>
</dd>
</dl>
<div class="figure align-center">
<img alt="_images/xpptut15_run200_cs140_rob_zoom.jpg" src="_images/xpptut15_run200_cs140_rob_zoom.jpg" />
</div>
<p>The plot will update on each next event where the detector is present.  The monitor method can be used to update events continuously until Ctrl-C is entered.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">evt</span><span class="o">.</span><span class="n">cs140_rob</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gh">Out[5]: </span><span class="go">&lt; EvtDetectors: xpptut15, Run 200, Step 0, Event 1, 07:17:55.8392, [50, 51, 60, 61, 90, 40, 140] &gt;</span>

<span class="gp">In [6]: </span><span class="n">evt</span><span class="o">.</span><span class="n">cs140_rob</span><span class="o">.</span><span class="n">monitor</span><span class="p">()</span>
<span class="gt">--------------------------------------------------------------------------------</span>
<span class="n">cs140_rob</span> <span class="n">xpptut15</span><span class="p">,</span> <span class="n">Run</span> <span class="mi">200</span><span class="p">,</span> <span class="n">Step</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Event</span> <span class="mi">2</span><span class="p">,</span> <span class="mo">07</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mf">55.8476</span><span class="p">,</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">141</span><span class="p">,</span> <span class="mi">142</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">140</span><span class="p">]</span>
<span class="gt">--------------------------------------------------------------------------------</span>
<span class="n">calib</span>                  <span class="o">&lt;</span><span class="mf">0.1046</span><span class="o">&gt;</span> <span class="n">ADU</span>     <span class="n">Calibrated</span> <span class="n">data</span>
<span class="n">image</span>                 <span class="o">&lt;</span><span class="mf">0.09625</span><span class="o">&gt;</span> <span class="n">ADU</span>     <span class="n">Reconstruced</span> <span class="mi">2</span><span class="n">D</span> <span class="n">image</span> <span class="kn">from</span> <span class="nn">calibStore</span> <span class="nn">geometry</span>
<span class="n">raw</span>                 <span class="o">&lt;</span><span class="mf">1.678e+03</span><span class="o">&gt;</span> <span class="n">ADU</span>     <span class="n">Raw</span> <span class="n">data</span>
<span class="n">shape</span>              <span class="p">[</span>  <span class="mi">2</span> <span class="mi">185</span> <span class="mi">388</span><span class="p">]</span>         <span class="n">Shape</span> <span class="n">of</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">array</span>
<span class="n">size</span>                     <span class="mi">143560</span>         <span class="n">Total</span> <span class="n">size</span> <span class="n">of</span> <span class="n">raw</span> <span class="n">data</span>
<span class="gt">--------------------------------------------------------------------------------</span>
<span class="n">cs140_rob</span> <span class="n">xpptut15</span><span class="p">,</span> <span class="n">Run</span> <span class="mi">200</span><span class="p">,</span> <span class="n">Step</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Event</span> <span class="mi">3</span><span class="p">,</span> <span class="mo">07</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mf">55.8559</span><span class="p">,</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">140</span><span class="p">]</span>
<span class="gt">--------------------------------------------------------------------------------</span>
<span class="n">calib</span>                <span class="o">&lt;-</span><span class="mf">0.01223</span><span class="o">&gt;</span> <span class="n">ADU</span>     <span class="n">Calibrated</span> <span class="n">data</span>
<span class="n">image</span>                <span class="o">&lt;-</span><span class="mf">0.01132</span><span class="o">&gt;</span> <span class="n">ADU</span>     <span class="n">Reconstruced</span> <span class="mi">2</span><span class="n">D</span> <span class="n">image</span> <span class="kn">from</span> <span class="nn">calibStore</span> <span class="nn">geometry</span>
<span class="n">raw</span>                 <span class="o">&lt;</span><span class="mf">1.677e+03</span><span class="o">&gt;</span> <span class="n">ADU</span>     <span class="n">Raw</span> <span class="n">data</span>
<span class="n">shape</span>              <span class="p">[</span>  <span class="mi">2</span> <span class="mi">185</span> <span class="mi">388</span><span class="p">]</span>         <span class="n">Shape</span> <span class="n">of</span> <span class="n">raw</span> <span class="n">data</span> <span class="n">array</span>
<span class="n">size</span>                     <span class="mi">143560</span>         <span class="n">Total</span> <span class="n">size</span> <span class="n">of</span> <span class="n">raw</span> <span class="n">data</span>
</pre></div>
</div>
<p>Note:  currently sometimes Ctrl-C interupts in the remote plot and throws an error.  If this happens simply close the plot window and it will automatically reopen on the next event.  A fix to the underlying psmon code is being worked on to better handle the Ctrl-C.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_processing.html" class="btn btn-neutral float-right" title="Data Processing" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_access.html" class="btn btn-neutral" title="Data Access Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SLAC National Accelerator Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>